:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
}

input, textarea {
  border: none;
  outline: none;
}

body {
  font-size: 1.6rem;
  font-family: lato;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  background-color: #44535e;
  width: 0.4rem;
}
body::-webkit-scrollbar-thumb {
  background-color: #0e1821;
  border-radius: 0.3rem;
}
@media (min-width: 1024px) {
  body {
    overflow-y: hidden;
    overflow-x: scroll;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    min-width: 400vw;
    display: flex;
  }
}

header {
  width: 100vw;
  min-height: 100vh;
  background-color: #44535e;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  header {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  header {
    width: 100vw;
    height: 100vh;
    margin-left: 10vw;
  }
}
header nav {
  z-index: 30;
  background-color: #0e1821;
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  header nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 5vh;
  }
}
@media (min-width: 1024px) {
  header nav {
    height: 100vh;
    width: 10vw;
  }
}
header nav .hamburger {
  z-index: 40;
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem;
}
@media (min-width: 768px) {
  header nav .hamburger {
    visibility: hidden;
  }
}
header nav .hamburger .line {
  width: 25px;
  margin: 0.5rem 0;
  border: 1px solid black;
}
header nav .nav-list {
  z-index: 30;
  position: fixed;
  width: 100%;
  height: 100vh;
  clip-path: circle(50px at 0% -10%);
  background-color: #0e1821;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.4s ease-in;
}
@media (min-width: 768px) {
  header nav .nav-list {
    height: 0;
    position: static;
    clip-path: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  header nav .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
header nav .nav-list li {
  margin: 1rem;
  opacity: 0;
}
@media (min-width: 768px) {
  header nav .nav-list li {
    opacity: 1;
  }
}
header nav .nav-list li.fade {
  opacity: 1;
}
header nav .nav-list li a {
  display: inline-block;
  padding: 1rem;
  text-decoration: none;
  font-size: 1.8rem;
  border-radius: 2.5rem;
  width: 13rem;
  text-align: center;
  color: white;
  font-weight: 700;
}
header nav .nav-list li:nth-child(1) {
  transition: all 0.4s ease-in 0.1s;
  transform: translateX(70%);
}
@media (min-width: 768px) {
  header nav .nav-list li:nth-child(1) {
    transform: translateX(0);
  }
}
header nav .nav-list li:nth-child(2) {
  transition: all 0.4s ease-in 0.2s;
  transform: translateX(50%);
}
@media (min-width: 768px) {
  header nav .nav-list li:nth-child(2) {
    transform: translateX(0);
  }
}
header nav .nav-list li:nth-child(3) {
  transition: all 0.4s ease-in 0.3s;
  transform: translateX(30%);
}
@media (min-width: 768px) {
  header nav .nav-list li:nth-child(3) {
    transform: translateX(0);
  }
}
header nav .nav-list li:nth-child(4) {
  transition: all 0.4s ease-in 0.4s;
  transform: translateX(-15%);
}
@media (min-width: 768px) {
  header nav .nav-list li:nth-child(4) {
    transform: translateX(0);
  }
}
header nav .nav-list li:nth-child(5) {
  transition: all 0.4s ease-in 0.5s;
  transform: translateX(-90%);
}
@media (min-width: 768px) {
  header nav .nav-list li:nth-child(5) {
    transform: translateX(0);
  }
}
@media (min-width: 768px) {
  header .main-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

section {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  padding: 4rem 0;
}
section h2 {
  padding: 2rem;
}
section .flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 1024px) {
  section {
    height: 100vh;
    width: 115vw;
    margin-top: 0;
    margin-left: 0;
  }
}

.about-me {
  background-color: #d9ebe9;
  min-height: 100vh;
}

.bio {
  min-height: 50vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .bio {
    height: 100vh;
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .bio .card {
    height: 40rem;
    overflow: hidden;
    transition: 400ms ease;
  }
  .bio .card-content {
    transform: translateY(10%);
    transition: 400ms ease;
  }
  .bio .card:hover {
    height: 85%;
  }
  .bio .card:hover .card-content {
    transform: translateY(-1%);
  }
}

.svg-container {
  position: relative;
  width: 50rem;
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .svg-container {
    height: 100vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .svg-container:hover .animation-1 {
    transition: 400ms ease-in;
    transform: translateY(-270px);
  }
  .svg-container:hover .animation-2 {
    transition: 400ms ease-in;
    transform: translate(200px, 200px);
  }
  .svg-container:hover .animation-3 {
    transition: 400ms ease-in;
    transform: translateX(270px);
  }
  .svg-container:hover .animation-4 {
    transition: 400ms ease-in;
    transform: translate(200px, -200px);
  }
  .svg-container:hover .animation-5 {
    transition: 400ms ease-in;
    transform: translateY(270px);
  }
  .svg-container:hover .animation-6 {
    transition: 400ms ease-in;
    transform: translate(-200px, 200px);
  }
  .svg-container:hover .animation-7 {
    transition: 400ms ease-in;
    transform: translateX(-280px);
  }
  .svg-container:hover .animation-8 {
    transition: 400ms ease-in;
    transform: translate(-210px, -200px);
  }
}
.svg-container .my-stack {
  z-index: 8;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}
@media (min-width: 1024px) {
  .svg-container .my-stack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    vertical-align: baseline;
  }
  .svg-container .my-stack img {
    width: 100%;
    height: 45%;
  }
}
.svg-container .my-stack img {
  width: 100px;
}
.svg-container .my-stack h2 {
  padding: 0;
}

svg {
  stroke-width: 70px;
  height: 70px;
  padding: 0.5rem;
}
@media (min-width: 1024px) {
  svg {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
  }
}

.projects {
  background-color: #798f8c;
  width: 100vw;
  min-height: 100vh;
}
.projects .flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .projects .card {
    height: 22rem;
    overflow: hidden;
    transition: 400ms ease;
  }
  .projects .card-content {
    transform: translateY(10%);
    transition: 400ms ease;
  }
  .projects .card:hover {
    height: 85%;
  }
  .projects .card:hover .card-content {
    transform: translateY(-1%);
  }
}

.contact {
  min-height: 100vh;
  background-color: #0e1821;
  color: #fff;
}
.contact .flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .contact .flex-wrap {
    margin-top: 14rem;
  }
}
@media (min-width: 1024px) {
  .contact .flex-wrap {
    margin-top: 0;
  }
}
@media (min-width: 1024px) {
  .contact .card {
    width: 40vw;
    height: 60vh;
  }
}
.contact .form-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.contact .form-items input {
  width: 100%;
  padding: 0.5rem;
}
.contact .form-items label {
  margin-bottom: 1rem;
}
.contact .form-items textarea {
  width: 100%;
  height: 20rem;
}
.contact .form-items input,
.contact .form-items textarea {
  border-radius: 0.3rem;
  transition: 400ms ease;
}
.contact .form-items input:focus,
.contact .form-items textarea:focus {
  border: 0.3rem solid #0e1821;
}
.contact .form-items input:hover,
.contact .form-items textarea:hover {
  background-color: #fff;
}
.contact .form-button input {
  width: 50%;
  padding: 0.5rem;
  margin-top: 1rem;
  font-weight: 700;
  color: #fff;
  background-color: #0e1821;
  transition: 400ms ease;
}
.contact .form-button input:hover {
  color: #0e1821;
  background-color: #fff;
  border: 0.3rem solid #0e1821;
}
.contact .social-media {
  margin-top: 10rem;
  display: flex;
}
.contact .social-media .social-icons {
  margin: 1rem;
}
.contact .social-media .social-icons img {
  width: 10rem;
}
@media (min-width: 1024px) {
  .contact .social-media {
    width: 45vw;
    height: 90vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.nav-list.open {
  clip-path: circle(30rem at 20% 2%);
}

.flex-center {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 40rem;
  background-color: #44535e;
  border: 0.3rem solid #0e1821;
  border-radius: 0.5rem;
  padding: 2rem;
  margin: 0.5rem;
  color: #fff;
}
.card-image {
  width: 100%;
}
.card-image img {
  width: 100%;
}
.card-content h2 {
  padding: 1rem;
}
.card-content p {
  padding: 0.5rem;
  line-height: 2.4rem;
}

/*# sourceMappingURL=style.css.map */
